.overlay
  position: fixed
  z-index: 1500
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
  opacity: 0.5
.task-modal
  position: fixed
  z-index: 9999
  top: 50%
  margin-top: -25%
  left: 50%
  display: flex
  align-items: flex-start
  column-gap: 30px
  margin-left: -25%
  padding: 30px 20px
  background-color: $bg
  max-width: 940px
  height: 98vh
  border-radius: 10px
  overflow-y: scroll
  -ms-overflow-style: none
  &::-webkit-scrollbar
    width: 0
  .task-settings-wrap
    flex-basis: 72%
  .task-actions
    flex-basis: 28%
  &__head
    display: flex
    align-items: flex-start
    margin-bottom: 40px
    &-text
      margin: 0
      cursor: pointer
    &-icon
      margin-right: 20px
  &__descr
    margin-bottom: 40px
    &-head
      display: flex
      align-items: flex-start
    &-title
      margin: 0
    &-icon
      margin-right: 20px
    &-text
      margin-left: 50px
      color: $secondary-text
      cursor: pointer
  &__subtasks
    &-item
      margin-bottom: 5px
      padding: 10px
      display: flex
      align-items: flex-start
      &--active
        background-color: #CFD8DC
    &-head
      display: flex
      align-items: flex-start
      margin-bottom: 20px
    &-title
      margin: 0
      margin-right: 10px
    &-num
      font-weight: 600
      font-size: 24px
      color: $accent-color
    &-icon
      margin-right: 20px
    &-add
      display: flex
      align-items: center
      margin-left: 50px
      margin-top: 3px
      background-color: transparent
      fill: $accent-color
      color: $accent-color
      &:hover
        fill: lighten($accent-color, 10)
        color: lighten($accent-color, 10)
      &-icon
        width: 20px
        height: 20px
        margin-right: 10px
    &-act
      width: 20px
      height: 20px
      margin-right: 10px
      fill: $accent-color
    &-interface
      display: flex
      align-items: center
      margin-left: 20px
      visibility: hidden
      cursor: pointer
      &--active
        visibility: visible
  &__progressbar
    display: flex
    align-items: center
    margin-bottom: 26px
  &__progress
    color: $secondary-text
    margin-right: 10px
    font-weight: 500
  &__progressline
    background-color: #c4c4c4
    width: 100%
    height: 10px
    border-radius: 9999px
    overflow: hidden
    .scale
      width: 40%
      height: 100%
      background-color: $accent-color
  &__priority-head
    display: flex
    align-items: center
  &__priority-icon
    margin-right: 20px
  &__priority-change
    display: flex
    align-items: center
  &__priority-status
    width: 70px
    height: 70px
    margin-left: 50px
    margin-right: 20px
    fill: #FF0000
  &__priority-select
    width: 150px
    height: 40px
    border-radius: 5px
    color: $secondary-text
    padding: 0 15px
    cursor: pointer
.task-actions
  padding-top: 50px
  &__title
    font-size: 20px
    text-transform: uppercase
    color: $secondary-text
  &__button
    display: flex
    align-items: center
    position: relative
    width: 100%
    background-color: rgba(207, 216, 220, 0.5)
    margin-bottom: 10px
    padding: 10px 15px
    border-radius: 5px
    color: $secondary-text
    &:hover
      color: $accent-color
      background-color: rgba(207, 216, 220, 0.7)
    &-icon
      width: 20px
      height: 20px
      margin-right: 10px
      fill: $accent-color
  &__inquiry
    display: none
    position: absolute
    background-color: #FFFFFF
    border-radius: 10px
    top: 0
    left: -202px
    box-shadow: 3px 3px 19px rgba(0, 0, 0, 0.2)
    &--active
      display: block
  &__item
    padding: 10px 50px
    color: $secondary-text
    font-size: 14px
    &:hover
      color: $accent-color
    &:not(:last-of-type)
      border-bottom: 1px solid $divider
  &__template
    display: none
    position: absolute
    background-color: #FFFFFF
    border-radius: 10px
    top: 0
    left: -176px
    box-shadow: 3px 3px 19px rgba(0, 0, 0, 0.2)
    &--active
      display: block
.high
  fill: #FF0000
.middle
  fill: #FFB800
.low
  fill: #32BF00
